{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "inspect",
                "autoAttachChildProcesses"
            ],
            "port": 3000
        },
        {
            "name": "Chrome",
            "type": "chrome",
            "request": "launch",
            "protocol": "legacy",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceRoot}"
        },

        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 3000,
            "webRoot": "${workspaceFolder}\\server.js"
        },
        {
            "type": "node",
            "request": "attach",
            "protocol": "legacy",
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}"
        },

        {
            "type": "chrome",
            "request": "launch",
            "protocol": "legacy",
            "name": "Launch Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}\\server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "protocol": "legacy",
            "name": "Launch Node",
            "program": "${workspaceFolder}\\server.js"
        }
    ]
}